<!DOCTYPE html>
<html>
<head>
  <title>RanTreker Admin - List of Members</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {
      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }
    .sidebar .menu .active { 
        background-color: #fc4c02; 
        color: white; 
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px; 
    }

    th {
      background-color: #fc4c02; 
      color: white;
      text-align: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box input[type="text"] {
      flex-grow: 1; 
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px; 
    }

    .search-box button {
      padding: 8px 12px;
      background-color: #fc4c02; 
      color: white;
      border: none;
      border-radius: 0 5px 5px 0; 
      cursor: pointer;
    }

    .filter-box {
      display: flex;
      flex-direction: row;
      gap: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }

    .filter-items {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex: 1;
    }

    /* Style for action links */
    .action-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px; 
      border: 1px solid #007bff; 
      color: #007bff; 
      border-radius: 3px;
      text-decoration: none; 
    }

    .action-link:hover {
      background-color: #007bff;
      color: white;
    }

    .delete-link{
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #ff0000;
      color: #ff0000;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .delete-link:hover{
      background-color: #ff0000;
      color: white;
    }

    td {
        text-align: center; 
        vertical-align: middle; 
    }

    #confirmationModal{
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1000; 
      justify-content: center; 
      align-items: center;
    }

    #confirmationContents{
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      width: 300px; 
      text-align: center;
    }

    #confirmationButtons button{
      border: none; 
      padding: 10px 15px; 
      border-radius: 5px; 
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/admin/members}"class="active">Members</a>
      <a th:href="@{/admin/races}" class="inactive">Races</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container"> 
      <h1>Members</h1> 

      <form th:action="@{/admin/members}" method="GET">
        <div class="search-box">
          <input type="text" name="name" id="name" placeholder="Input name here" th:value="${name}">
        </div>

        <p style="font-weight: bold;">Filters</p>
        <div class="filter-box">

          <div class="filter-items">
            <label for="nameSort">Name:</label>
            <select id="nameSort" name="nameSort" onchange="this.form.submit()">
              <option value="ASC" th:selected="${nameSort == 'ASC'}">Ascending</option>
              <option value="DESC" th:selected="${nameSort == 'DESC'}">Descending</option>
            </select>
          </div>

          <div class="filter-items">
            <label for="peran">Role:</label>
            <select id="peran" name="peran" onchange="this.form.submit()">
              <option value="None" th:selected="${peran == 'None'}">-- Select role --</option>
              <option value="user" th:selected="${peran == 'user'}">User</option>
              <option value="admin" th:selected="${peran == 'admin'}">Admin</option>
            </select>
          </div>
        </div>
      </form>

      <div id="confirmationModal">
        <div id="confirmationContents">
          <h3 style="color: #fc4c02;">Are you sure you want to delete this user?</h3>
          <div id="confirmationButtons">
            <button id="confirmDeleteButton"
              style="background-color: #fc4c02; color: white; ">Yes</button>
            <button onclick="closeModal()"
              style="background-color: #ccc; color: black;">No</button>
          </div>
        </div>
      </div>

      <h2 th:text="${totalUser} +  ' Members'"></h2> 

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th> 
          </tr>
        </thead>
        <tbody>
          <tr th:each="user, stat : ${users}">
            <td th:text="${stat.index + 1} + '.'"></td>
            <td th:text="${user.name}"></td> 
            <td th:text="${user.email}"></td>
            <td th:text="${user.peran}"></td>
            <td>
              <a th:href="@{/admin/editMember(id=${user.id_user})}" class="action-link">Edit</a>
              <a class="delete-link" th:onclick="confirmDelete([[${user.id_user}]])">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div> 
  </div>

  <script>
    let userIDToDelete
    function confirmDelete(userID){
      userIDToDelete = userID;
      document.getElementById('confirmationModal').style.display = 'flex';
      document.body.style.overflow = "hidden";
      console.log(userIDToDelete);
    }
    function closeModal(event){
      document.getElementById('confirmationModal').style.display = 'none';
      document.body.style.overflow = "auto";
      event.preventDefault();
    }

    document.getElementById('confirmDeleteButton').onclick = function() {
      event.preventDefault();
      window.location.href = '/admin/delete?id=' + userIDToDelete;
      return false;
    }
  </script>

</body>
</html>