<!DOCTYPE html>
<html>
<head>
  <title>RanTreker - My Activity</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {
      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }
    .sidebar .menu .active { 
        background-color: #fc4c02; 
        color: white; 
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form{
      font-size: 16px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; 
    }

    textarea {
      height: 100px;
    }

    button[type="submit"] {
      background-color: #007bff; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .new-shoes-button {
      background-color: #28a745; 
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      float: right; 
    }

    .section-heading {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .perceived-exertion {
      display: flex;
      align-items: center; 
    }

    .perceived-exertion label {
      margin-right: 10px;
    }

    .perceived-exertion input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/members}"class="active">Members</a>
      <a th:href="@{/races}" class="inactive">Races</a>
      <a th:href="@{/}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Edit Member</h1>

      <form method="POST" th:action="@{/editMember}" th:object="${activity}" id="manual-entry-form">
        <input type="hidden" id="id_user" name="id_user" th:value="${id_user}">
        <div>
          <label for="title">Name:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
          <input type="text" id="title" name="title" th:field="*{title}">
        </div>

        <div>
          <label for="email">Email:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
          <input type="text" id="email" name="email" th:field="*{email}">
        </div>

        <div>
          <label for="role">Role:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></span>
          <select id="role" name="role" th:field="*{role}">
            <option value="">-- Select Role --</option>
            <option value="member">Member</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <br><br>

        <button type="submit">Edit</button>
      </form>
    </div>
  </div>

</body>
</html>