<!DOCTYPE html>
<html>

<head>
  <title>RanTreker Admin - Race Details</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo {
      margin-bottom: 20px;
    }

    .sidebar .logo img {
      width: 135px;
      height: 75px;
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 80vh;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu a:last-child{
      margin-top: auto;
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .sidebar .menu .active {
      background-color: #fc4c02;
      color: white;
    }

    .content {
      margin: 20px;
      margin-left: 270px;
      width: calc(100% - 270px);
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .alert {
      padding: 10px 10px 10px 25px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #fc4c02;
      color: white;
      text-align: center;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    .race-image {
      width: 30%;
      height: 30%;

    }

    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #ff0000;
      color: #ff0000;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .delete-link:hover {
      background-color: #ff0000;
      color: white;
    }

    .back-button {
      background-color: #fc4c02;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #c94100;
      color: white;
    }

    #reasonModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #reasonModal>div {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      width: 500px;
      text-align: center;
    }

    #reasonModal textarea {
      width: 500px;
      height: 200px;
      margin-bottom: 10px;
    }

    #reasonModal button {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #reasonModal button[type="submit"] {
      background-color: #fc4c02;
      color: white;
      transition: background-color 0.3s;
    }

    #reasonModal button[type="submit"]:hover {
      background-color: #e04b00;
    }

    #reasonModal button[type="button"] {
      background-color: #ccc;
      color: black;
      transition: background-color 0.3s;
    }

    #reasonModal button[type="button"]:hover {
      background-color: #a2a2a2;
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo">
    </div>
    <br><br>
    <div class="menu">
      <a th:href="@{/admin/members}" class="inactive">Members</a>
      <a th:href="@{/admin/races}" class="active">Races</a>
      <a th:href="@{/admin/addRace}" class="inactive">Add Race</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Participating Members</h1>

      <h2 th:text="${race.title}"></h2>
      <h2 th:text="${size} + ' Participants'">2 Participants</h2>

      <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
      </div>

      <table>
        <thead>
          <tr>
            <th>Position</th>
            <th>Name</th>
            <th>Distance</th>
            <th>Duration</th>
            <th>Speed</th>
            <th>Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="raceParticipant, stat : ${raceParticipants}">
            <td th:text="${stat.index + 1} + '.'"></td>
            <td th:text="${raceParticipant.name}"></td>
            <td th:text="${raceParticipant.distance} + ' km'"></td>
            <td><pre th:text="${raceParticipant.duration}"></pre></td>
            <td th:text="${raceParticipant.speed_km_min} + ' km/min'"></td>
            <td><img class="race-image" th:src="@{'/race_images/' + ${raceParticipant.image_location}}" alt=""></td>
            <td><a class="delete-link"
                th:onclick="confirmDelete([[${raceParticipant.race_id}]], [[${raceParticipant.user_id}]])">Remove
                Participant</a></td>
          </tr>
          <tr th:if="${raceParticipants.empty}">
            <td colspan="7" style="text-align: center;">No participants have registered for this race.</td>
          </tr>
        </tbody>
      </table>

      <div id="reasonModal">
        <div>
          <h3>Reason for Deletion</h3>
          <form id="deletionReasonForm">
            <input type="hidden" name="id" id="id" value="0">
            <input type="hidden" name="user_id" id="user_id" value="0">
            <textarea id="message" name="message" placeholder="Enter reason for deletion" required></textarea>
            <br><br>
            <button type="submit">Delete</button>
            <button type="button" onclick="closeModal()">Cancel</button>
          </form>
        </div>
      </div>

      <br>
      <button class="back-button" onclick="window.location.href='/admin/races'">Back</button>
    </div>
  </div>

  <script>
    let userIDToDelete
    let raceIDToDelete
    function confirmDelete(raceID, userID) {
      userIDToDelete = userID;
      raceIDToDelete = raceID;
      document.getElementById('reasonModal').style.display = 'flex';
      document.getElementById('user_id').value = userID;
      document.body.style.overflow = "hidden";
      console.log(userIDToDelete);
      console.log(raceIDToDelete);
    }
    function closeModal(event) {
      document.getElementById('reasonModal').style.display = 'none';
      document.body.style.overflow = "auto";
      event.preventDefault();
    }

    document.querySelector("button[type=submit]").onclick = function () {
      event.preventDefault();
      message = document.getElementById('message').value;
      raceTitle = document.getElementsByTagName('h2')[0].textContent;
      raceTitle
      window.location.href = '/admin/races/detail/delete?raceID=' + raceIDToDelete + '&userID=' + userIDToDelete + '&message=' + message + '&raceTitle=' + raceTitle;
      return false;
    }
  </script>

</body>

</html>