<!DOCTYPE html>
<html>
<head>
  <title>RanTreker - Add Race</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {
      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu .active { 
        background-color: #fc4c02; 
        color: white; 
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form{
      font-size: 16px;
    }

    input[type="text"],
    input[type="datetime-local"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; 
    }

    .edit-button{
      background-color: #fc4c02; 
      color: white;
      padding: 10px 20px;
      border: 1px solid #fc4c02;
      border-radius: 3px;
      cursor: pointer;
    }

    .edit-button:hover{
      background-color: #ea510f;
    }

    .cancel-button{
      background-color: white; 
      color: #fc4c02;
      padding: 10px 20px;
      border: 1px solid #fc4c02;
      border-radius: 3px;
      cursor: pointer;
    }

    .cancel-button:hover{
      background-color: #ea510f;
      color: white;
    }

    .delete-button{
      background-color: red; 
      color: white;
      padding: 10px 20px;
      border: 1px solid red;
      border-radius: 3px;
      cursor: pointer;
    }

    .delete-button:hover{
      background-color: rgb(222, 19, 19);
      color: white;
    }

    
    #confirmationModal{
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1000; 
      justify-content: center; 
      align-items: center;
    }

    #confirmationContents{
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      width: 300px; 
      text-align: center;
    }

    #confirmationButtons button{
      border: none; 
      padding: 10px 15px; 
      border-radius: 5px; 
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/admin/members}" class="inactive">Members</a>
      <a th:href="@{/admin/races}" class="active">Races</a>
      <a th:href="@{/admin/addRace}" class="inactive">Add Race</a>
      <a th:href="@{/}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Edit Race</h1>

      <form method="POST" th:action="@{/admin/races/edit}" th:object="${race}" id="manual-entry-form">
        <input type="hidden" id="raceID" name="raceID" th:field="*{raceID}">

        <div>
          <label for="title">Title:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
          <input type="text" id="title" name="title" th:field="*{title}">
        </div>

        <div>
          <label for="startTime">Start Date:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"></span>
          <input type="datetime-local" id="startTime" name="startTime" th:value="${race.startTime}">
        </div>

        <div>
          <label for="endTime">End Date:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('endTime')}" th:errors="*{endTime}"></span>
          <input type="datetime-local" id="endTime" name="endTime" th:value="${race.endTime}">
        </div>

        <div>
          <label for="distance">Distance (in kilometers):</label>
          <span style="color: red;" th:if="${#fields.hasErrors('distance')}" th:errors="*{distance}"></span>
          <input type="number" id="distance" name="distance" min="0" step="0.01" th:field="*{distance}">
        </div>

        <input type="hidden" name="participants" id="participants" th:field="*{participants}">

        <button type="submit" class="edit-button">Edit</button>
        <button onclick="window.history.back()" class="cancel-button">Cancel</button>
      </form>
      <br>
      <button class="delete-button" th:onclick="confirmDelete([[${race.raceID}]])">Delete Race</button>

      <div id="confirmationModal">
        <div id="confirmationContents">
          <h3 style="color: #fc4c02;">Are you sure you want to delete this race?</h3>
          <div id="confirmationButtons">
            <button id="confirmDeleteButton"
              style="background-color: #fc4c02; color: white; ">Yes</button>
            <button onclick="closeModal()"
              style="background-color: #ccc; color: black;">No</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let raceIDToDelete
    function confirmDelete(raceID){
      raceIDToDelete = raceID;
      document.getElementById('confirmationModal').style.display = 'flex';
      document.body.style.overflow = "hidden";
      console.log(raceIDToDelete);
    }
    function closeModal(event){
      document.getElementById('confirmationModal').style.display = 'none';
      document.body.style.overflow = "auto";
      event.preventDefault();
    }

    document.getElementById('confirmDeleteButton').onclick = function() {
      event.preventDefault();
      window.location.href = '/admin/races/delete?id=' + raceIDToDelete;
      return false;
    }
  </script>
</body>
</html>
