<!DOCTYPE html>
<html>

<head>
  <title>RanTreker Admin - List of Races</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo {
      margin-bottom: 20px;
    }

    .sidebar .logo img {
      width: 135px;
      height: 75px;
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      height: 80vh;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu a:last-child{
      margin-top: auto;
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .sidebar .menu .active {
      background-color: #fc4c02;
      color: white;
    }

    .content {
      margin: 20px;
      margin-left: 270px;
      width: calc(100% - 270px);
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .alert {
      padding: 10px 10px 10px 25px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #fc4c02;
      color: white;
      text-align: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box input[type="text"] {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
    }

    .search-box button {
      padding: 8px 12px;
      background-color: #fc4c02;
      color: white;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    .filter-box {
      display: flex;
      flex-direction: row;
      gap: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }

    .filter-items {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex: 1;
    }

    .action-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #007bff;
      color: #007bff;
      border-radius: 3px;
      text-decoration: none;
    }

    button {
      padding: 10px;
      background-color: #fc5200;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #e04b00;
    }

    .action-link:hover {
      background-color: #007bff;
      color: white;
    }

    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #ff0000;
      color: #ff0000;
      border-radius: 3px;
      text-decoration: none;
    }

    .delete-link:hover {
      background-color: #ff0000;
      color: white;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    .pagination-container {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
      }

      .pagination-container li {
        margin: 0 5px;
      }

      .pagination-container a {
        display: inline-block;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        transition: all 0.3s ease;
      }

      .pagination-container a:hover {
        background-color: #fc4c02;
        color: white;
        border-color: #fc4c02;
      }

      .pagination-container a.active {
        background-color: #fc4c02;
        color: white;
        border-color: #fc4c02;
        pointer-events: none;
      }

      .pagination-container a.disabled {
        color: #aaa;
        border-color: #ddd;
        pointer-events: none;
      }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo">
    </div>
    <br><br>
    <div class="menu">
      <a th:href="@{/admin/members}" class="inactive">Members</a>
      <a th:href="@{/admin/races}" class="active">Races</a>
      <a th:href="@{/admin/addRace}" class="inactive">Add Race</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Manage Races</h1>

      <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
      </div>

      <form th:action="@{/admin/races}" method="GET">
          <p style="font-weight: bold;">Search</p>
          <div class="search-box">
              <input type="text" id="raceName" name="raceName" th:value="${raceName}" placeholder="Search race by title">
          </div>
      
          <p style="font-weight: bold;">Filters</p>
          <div class="filter-box">
              <div class="filter-items">
                  <label for="startDate">Start Date (Race Start):</label>
                  <input type="date" id="startDate" name="startDate" th:value="${startDate}">
              </div>
      
              <div class="filter-items">
                  <label for="endDate">End Date (Race Start):</label>
                  <input type="date" id="endDate" name="endDate" th:value="${endDate}" onchange="this.form.submit()">
              </div>
      
              <div class="filter-items">
                  <label for="distance">Sort by Distance:</label>
                  <select id="distance" name="distance" onchange="resetOthers('distance')">
                      <option value="None" th:selected="${distance == 'None'}">None</option>
                      <option value="ASC" th:selected="${distance == 'ASC'}">Ascending</option>
                      <option value="DESC" th:selected="${distance == 'DESC'}">Descending</option>
                  </select>
              </div>
      
              <div class="filter-items">
                  <label for="participants">Sort by Participants:</label>
                  <select id="participants" name="participants" onchange="resetOthers('participants')">
                      <option value="None" th:selected="${participants == 'None'}">None</option>
                      <option value="ASC" th:selected="${participants == 'ASC'}">Ascending</option>
                      <option value="DESC" th:selected="${participants == 'DESC'}">Descending</option>
                  </select>
              </div>
      
              <div class="filter-items">
                  <label for="status">Status:</label>
                  <select id="status" name="status" onchange="this.form.submit()">
                      <option value="All" th:selected="${status == 'All'}">All</option>
                      <option value="Scheduled" th:selected="${status == 'Scheduled'}">Scheduled</option>
                      <option value="Ongoing" th:selected="${status == 'Ongoing'}">Ongoing</option>
                      <option value="Closed" th:selected="${status == 'Closed'}">Closed</option>
                  </select>
              </div>
          </div>
      </form>    



      <h2 th:text="${size} + ' Races'"></h2>

      <table>
        <thead>
          <tr>
            <th>Num.</th>
            <th>Title</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Distance</th>
            <th>Participants</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="race, stat : ${races}">
            <td th:text="${stat.index + 1}"></td>
            <td th:text="${race.title}"></td>
            <td th:text="${#temporals.format(race.startTime, 'dd-MM-yyyy, HH:mm')}"></td>
            <td th:text="${#temporals.format(race.endTime, 'dd-MM-yyyy, HH:mm')}"></td>
            <td th:text="${race.distance} + ' km'"></td>
            <td th:text="${race.participants}"></td>
            <td th:text="${race.status}"></td>
            <td style="text-align: center;">
              <a href="#" th:href="@{/admin/races/detail(id=${race.raceID})}" class="action-link">Detail</a>
              <a href="#" th:href="@{/admin/races/edit(id=${race.raceID})}" class="action-link">Edit</a>
            </td>
          </tr>
          <tr th:if="${races.empty}">
            <td colspan="8" style="text-align: center;">No races available.</td>
          </tr>
        </tbody>
      </table>


    </div>
      <div th:if="${totalPages > 1}">
        <nav>
            <ul class="pagination-container">
              <li>
                <a th:href="@{/admin/races(page=${currentPage > 1 ? currentPage - 1 : 1}, raceName=${raceName}, startDate=${startDate}, endDate=${endDate}, distance=${distance}, status=${status}, participants=${participants})}" 
                  aria-label="Previous" 
                  th:class="${currentPage == 1} ? 'disabled' : null">
                    &laquo;
                </a>
              </li>

              <!-- Tombol Halaman -->
              <li th:each="i : ${#numbers.sequence(1, totalPages)}">
                <a th:href="@{/admin/races(page=${i}, raceName=${raceName}, startDate=${startDate}, endDate=${endDate}, distance=${distance}, status=${status}, participants=${participants})}" 
                  th:text="${i}" 
                  th:class="${currentPage == i} ? 'active' : null"></a>
              </li>

              <!-- Tombol Next -->
              <li>
                <a th:href="@{/admin/races(page=${currentPage < totalPages ? currentPage + 1 : totalPages}, raceName=${raceName}, startDate=${startDate}, endDate=${endDate}, distance=${distance}, status=${status}, participants=${participants})}" 
                  aria-label="Next" 
                  th:class="${currentPage == totalPages} ? 'disabled' : null">
                    &raquo;
                </a>
              </li>
            </ul>
        </nav>
    </div>            
  </div>
  <script>
    function resetOthers(changed) {
      const distanceSelect = document.getElementById('distance');
      const participantSelect = document.getElementById('participants')

      if (changed === 'distance') {
        participantSelect.value = 'None';
      } 
      else if (changed === 'participants') {
        distanceSelect.value = 'None';
      }
      // Submit the form to apply the filters
      document.forms[0].submit();
    }
  </script>
</body>
</html>