<!DOCTYPE html>
<html>
<head>
  <title>RanTreker - My Activity</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {
      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu a:hover {
      background-color: #f1f1f1;
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px; 
    }

    th {
      background-color: #fc4c02; 
      color: white;
      text-align: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box input[type="text"] {
      flex-grow: 1; 
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px; 
    }

    .filter-box{
      display: flex;
      flex-direction: row;
      gap: 20px;
      border : 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }

    .filter-items{
      display: flex;
      flex-direction: column;
      gap : 5px;
      flex: 1;
    }

    /* Style for action links */
    .action-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px; 
      border: 1px solid #007bff; 
      color: #007bff; 
      border-radius: 3px;
      text-decoration: none; 
    }

    .action-link:hover {
      background-color: #007bff;
      color: white;
    }

    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px; 
      border: 1px solid #ff0000; 
      color: #ff0000; 
      border-radius: 3px;
      text-decoration: none; 
    }

    .delete-link:hover {
      background-color: #ff0000;
      color: white;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/dashboard}">Dashboard</a>
      <a th:href="@{/activityEntry}">Entry</a>
      <a th:href="@{/activity}">Activities</a>
      <a th:href="@{/logout}">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container"> 
      <h1>My Activities</h1>

      <p style="font-weight: bold;">Search</p>
      <form th:action="@{/activity}" method="GET">
        <div class="search-box">
          <input type="text" id="title" name="title" th:value="${title}" placeholder="My Morning Workout">
        </div>
        
        <p style="font-weight: bold;">Filters</p>
        <div class="filter-box">
          <div class="filter-items">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" th:value="${startDate}">
          </div>
      
          <div class="filter-items">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" th:value="${endDate}" onchange="this.form.submit()">
          </div>
          
          <div class="filter-items">
            <label for="time">Time:</label>
            <select id="time" name="time" onchange="this.form.submit()">
              <option value="ASC" th:selected="${time == 'ASC'}">Ascending</option>
              <option value="DESC" th:selected="${time == 'DESC'}">Descending</option>
            </select>
          </div>
      
          <div class="filter-items">
            <label for="duration">Duration:</label>
            <select id="duration" name="duration" onchange="this.form.submit()">
              <option value="ASC" th:selected="${duration == 'ASC'}">Ascending</option>
              <option value="DESC" th:selected="${duration == 'DESC'}">Descending</option>
            </select>
          </div>
      
          <div class="filter-items">
            <label for="distance">Distance:</label>
            <select id="distance" name="distance" onchange="this.form.submit()">
              <option value="ASC" th:selected="${distance == 'ASC'}">Ascending</option>
              <option value="DESC" th:selected="${distance == 'DESC'}">Descending</option>
            </select>
          </div>
        </div>        
      </form>
      
      <br>
      <hr>

      <h2 th:text="${totalActivity} + ' Activities'"></h2> 

      <table>
        <thead>
          <tr>
            <th>Num.</th>
            <th>Title</th>
            <th>Date</th>
            <th>Time</th>
            <th>Duration</th>
            <th>Distance</th>
            <th>Actions</th> 
          </tr>
        </thead>
        <tbody>
          <tr th:each="activity, stat : ${activities}">
            <td th:text="${stat.index + 1} + '.'" style="text-align: center;"></td>
            <td th:text="${activity.title}"></td>
            <td th:text="${#temporals.format(activity.date, 'dd-MM-yyyy')}"></td>
            <td th:text="${activity.time}"></td>
            <td th:text="${activity.duration}"></td>
            <td th:text="${activity.distance} + ' km'"></td>
            <td style="text-align: center;">
              <a href="#" class="action-link">Edit</a>
              <a href="#" class="delete-link">Delete</a>
            </td>
          </tr>
          <tr th:if="${activities.empty}">
            <td colspan="7" style="text-align: center;">No activities yet.</td>
          </tr>
        </tbody>
      </table>
    </div> 
  </div>

</body>
</html>