<!DOCTYPE html>
<html>
<head>
  <title>RanTreker - Edit Your Run</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {

      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu a:last-child{
      margin-top: 100%;
    }

    .sidebar .menu a:hover {
      background-color: #f1f1f1;
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form{
      font-size: 16px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; 
    }

    textarea {
      height: 100px;
    }

    .save-button {
      background-color: #fc4c02; 
      color: white;
      padding: 10px 20px;
      border: 1px solid #fc4c02;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .save-button:hover{
      background-color: #e43a01;
      border: 1px solid #e43a01;
    }

    .back-button{
      background-color: white; 
      color: #fc4c02;
      padding: 10px 20px;
      border: 1px solid #fc4c02;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button:hover{
      background-color: #fc4c02;
      color: white;
      border: 1px solid #fc4c02;
    }

    .new-shoes-button {
      background-color: #28a745; 
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      float: right; 
    }

    .section-heading {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .perceived-exertion {
      display: flex;
      align-items: center; 
    }

    .perceived-exertion label {
      margin-right: 10px;
    }

    .perceived-exertion input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/user/dashboard}">Dashboard</a>
      <a th:href="@{/user/activityEntry}">Entry</a>
      <a th:href="@{/user/activity}">Activities</a>
      <a th:href="@{/user/races}" class="inactive">Races</a>
      <a th:href="@{/user/notifications}" class="inactive">Notifications</a>
      <a th:href="@{/logout}">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Edit Run</h1>

      <form method="POST" th:action="@{/user/editRun}" th:object="${activity}" id="manual-entry-form" enctype="multipart/form-data">
        <input type="hidden" id="id" name="id" th:value="${activity.id}">
        <input type="hidden" id="id_user" name="id_user" th:value="${activity.id_user}">
        <input type="hidden" id="image_location" name="image_location" th:value="${activity.image_location}">
        <div>
          <label for="title">Title:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
          <input type="text" id="title" name="title" th:field="*{title}">
        </div>

        <div>
          <label for="distance">Distance in kilometers:</label>
          <input type="text" readonly id="distance" name="distance"  th:value="${activity.distance}" style="color: gray;">
        </div>

        <div>
          <label for="duration">Duration (in minutes):</label>
          <input type="text" readonly id="duration" name="duration"  th:value="${activity.duration}" style="color: gray;">
        </div>

        <div>
          <label for="date">Date:</label>
          <input type="date" readonly id="date" name="date" th:value="${activity.date}">
        </div>

        <div>
          <label for="time">Time:</label>
          <input type="time" id="time" readonly name="time" th:value="${activity.time}">
        </div>

        <div>
          <label for="description">Description:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
          <textarea id="description" name="description" th:field="*{description}" placeholder="Describe your run!"></textarea>
        </div>

        <div th:if="${activity.image_location}">
          <label for="">Photo:</label>
          <img th:src="@{'/images/' + ${activity.image_location}}" alt="" width="125px" height="125px">
        </div>

        <br>

        <div>
          <label for="image_file">New Image:</label>
          <span style="color: red;"></span>
          <input type="file" id="image_file" name="image_file">
        </div>
        <br><br>

        <button type="submit" class="save-button">Save</button>
        <button class="back-button" onclick="window.history.back()">Back</button>
      </form>
    </div>
  </div>

</body>
</html>