<!DOCTYPE html>
<html>
<head>
  <title>RanTreker - Manual Entry</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; 
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo { 
      margin-bottom: 20px; 
    }

    .sidebar .logo img {

      width: 135px; 
      height: 75px; 
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .sidebar .menu .active { 
        background-color: #fc4c02; 
        color: white; 
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .content {
      margin: 20px;
      margin-left: 270px; 
      width: calc(100% - 270px); 
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form{
      font-size: 16px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="time"],
    input[type="file"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box; 
    }

    textarea {
      height: 100px;
    }

    button {
      background-color: #fc4c02; 
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover{
      background-color: #e43a01;
    }

    .new-shoes-button {
      background-color: #28a745; 
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      float: right; 
    }

    .section-heading {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .perceived-exertion {
      display: flex;
      align-items: center; 
    }

    .perceived-exertion label {
      margin-right: 10px;
    }

    .perceived-exertion input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo"> 
    </div>
    <br><br> 
    <div class="menu">
      <a th:href="@{/user/dashboard}" class="inactive">Dashboard</a>
      <a th:href="@{/user/activityEntry}" class="active">Entry</a>
      <a th:href="@{/user/activity}" class="inactive">Activities</a>
      <a th:href="@{/user/races}" class="inactive">Races</a>
      <a th:href="@{/user/notifications}" class="inactive">Notifications</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Manual Entry</h1>

      <form method="POST" th:action="@{/user/activityEntry}" th:object="${activity}" id="manual-entry-form" enctype="multipart/form-data">
        <input type="hidden" id="id_user" name="id_user" th:field="*{id_user}">
        <div>
          <label for="title">Title:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
          <input type="text" id="title" name="title" th:field="*{title}" required>
        </div>

        <div>
          <label for="distance">Distance in kilometers:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('distance')}" th:errors="*{distance}"></span>
          <input type="number" id="distance" name="distance" min="0" step="0.01" max="999" th:field="*{distance}" required>
        </div>

        <div>
          <label for="duration">Duration:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}"></span>
          <input type="text" id="duration" name="duration" th:field="*{duration}" placeholder="HH:MM:SS" pattern="^([0-9]{1,2}):([0-5][0-9]):([0-5][0-9])$" required>
        </div>

        <div>
          <label for="date">Date:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span>
          <input type="date" id="date" name="date" th:value="${activity.date}" required>
        </div>

        <div>
          <label for="time">Time:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('time')}" th:errors="*{time}"></span>
          <input type="time" id="time" name="time" th:value="${activity.time}" required>
        </div>

        <div>
          <label for="description">Description:</label>
          <span style="color: red;" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
          <textarea id="description" name="description" th:field="*{description}" placeholder="Describe your run!"></textarea>
        </div>

        <div>
          <label for="image_file">Image</label>
          <span style="color: red;"></span>
          <input type="file" id="image_file" name="image_file">
        </div>
        <br><br>

        <button type="submit">Create</button>
      </form>
    </div>
  </div>

</body>
</html>