<!DOCTYPE html>
<html>

<head>
  <title>RanTreker Admin - Race Details</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo {
      margin-bottom: 20px;
    }

    .sidebar .logo img {
      width: 135px;
      height: 75px;
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .sidebar .menu a:last-child{
      margin-top: 100%;
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .sidebar .menu .active {
      background-color: #fc4c02;
      color: white;
    }

    .content {
      margin: 20px;
      margin-left: 270px;
      width: calc(100% - 270px);
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .alert {
      padding: 10px 10px 10px 25px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #fc4c02;
      color: white;
      text-align: center;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #ff0000;
      color: #ff0000;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .delete-link:hover {
      background-color: #ff0000;
      color: white;
    }

    #confirmationModal{
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1000; 
      justify-content: center; 
      align-items: center;
    }

    #confirmationContents{
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      width: 300px; 
      text-align: center;
    }

    #confirmationButtons button{
      border: none; 
      padding: 10px 15px; 
      border-radius: 5px; 
      cursor: pointer;
    }

    #notificationModal{
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1000; 
      justify-content: center; 
      align-items: center;
    }

    #notificationContents{
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      width: 300px; 
      text-align: center;
    }

    #notificationButtons button{
      border: none; 
      padding: 10px 15px; 
      border-radius: 5px; 
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo">
    </div>
    <br><br>
    <div class="menu">
      <a th:href="@{/user/dashboard}" class="inactive">Dashboard</a>
      <a th:href="@{/user/activityEntry}" class="inactive">Entry</a>
      <a th:href="@{/user/activity}" class="inactive">Activities</a>
      <a th:href="@{/user/races}" class="inactive">Races</a>
      <a th:href="@{/user/notifications}" class="active">Notifications</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Notifications</h1>

      <div th:if="${successMessage}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
      </div>

      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th>Date</th>
            <th>Message</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="notification, stat : ${notifications}">
            <td th:text="${stat.index + 1} + '.'"></td>
            <td th:text="${#temporals.format(notification.createdDate, 'dd-MM-yyyy, HH:mm')}"></td>
            <td th:utext="${notification.message}" style="text-align: justify;"></td>
            <td>
              <a class="delete-link" th:onclick="confirmDelete([[${notification.id}]])">Delete</a>
            </td>
          </tr>
          <tr th:if="${notifications.empty}">
            <td colspan="4" style="text-align: center;">You have no new notifications.</td>
          </tr>
        </tbody>
      </table>

      <div id="confirmationModal">
        <div id="confirmationContents">
          <h3 style="color: #fc4c02;">Are you sure you want to delete this notification?</h3>
          <div id="confirmationButtons">
            <button id="confirmDeleteButton"
              style="background-color: #fc4c02; color: white; ">Yes</button>
            <button onclick="closeModal()"
              style="background-color: #ccc; color: black;">No</button>
          </div>
        </div>
      </div>

      <div id="notificationModal">
        <div id="notificationContents">
          <h3 style="color: #fc4c02;">Do you want to delete all notifications?</h3>
          <div id="notificationButtons">
            <button id="notificationDeleteButton"
              style="background-color: #fc4c02; color: white; ">Yes</button>
            <button onclick="cancelDeleteAll()"
              style="background-color: #ccc; color: black;">No</button>
          </div>
        </div>
      </div>

      <br>
      <a th:if="${!notifications.empty}" class="delete-link" onclick="confirmDeleteAll()">Clear All Notifications</a>
    </div>
  </div>

  <script>
    let notificationIDToDelete
    function confirmDelete(notificationID){
      notificationIDToDelete = notificationID;
      document.getElementById('confirmationModal').style.display = 'flex';
      console.log(notificationIDToDelete);
    }
    
    function closeModal(){
      document.getElementById('confirmationModal').style.display = 'none';
    }

    document.getElementById('confirmDeleteButton').onclick = function() {
      event.preventDefault();
      window.location.href = '/user/notifications/delete?id=' + notificationIDToDelete;
      return false;
    }

    function confirmDeleteAll(){
      document.getElementById('notificationModal').style.display = 'flex';
    }

    function cancelDeleteAll(){
      document.getElementById('notificationModal').style.display = 'none';
    }

    document.getElementById('notificationDeleteButton').onclick = function() {
      event.preventDefault();
      window.location.href = '/user/notifications/deleteAll';
      return false;
    }
  </script>

</body>

</html>