<!DOCTYPE html>
<html>

<head>
    <title>RanTreker - Participate</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: white;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar .logo {
            margin-bottom: 20px;
        }

        .sidebar .logo img {

            width: 135px;
            height: 75px;
        }

        .sidebar .menu {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .sidebar .menu a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar .menu .active {
            background-color: #fc4c02;
            color: white;
        }

        .sidebar .menu .inactive:hover {
            background-color: #f1f1f1;
        }

        .content {
            margin: 20px;
            margin-left: 270px;
            width: calc(100% - 270px);
        }

        .container {
            padding: 20px 35px 20px 35px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form {
            font-size: 16px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        input[type="file"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        #participate-button {
            background-color: #fc4c02;
            color: white;
            padding: 10px 20px;
            border: 1px solid #fc4c02;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #participate-button:hover{
            background-color: #c94100;
            border: 1px solid #c94100;
        }

        #participate-button:disabled{
            background-color: #aa3905;
            border: 1px solid #aa3905;
            cursor: not-allowed;
            color: whitesmoke;
        }

        .back-button{
            background-color: white;
            color: #fc4c02;
            padding: 10px 20px;
            border: 1px solid #fc4c02;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover{
            background-color: #fc4c02;
            border: 1px solid #fc4c02;
            color: white;
        }

        /* Tooltip style */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 125%;
            left: 50%;
            margin-left: -100px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo">
        </div>
        <br><br>
        <div class="menu">
            <a th:href="@{/user/dashboard}" class="inactive">Dashboard</a>
            <a th:href="@{/user/activityEntry}" class="inactive">Entry</a>
            <a th:href="@{/user/activity}" class="inactive">Activities</a>
            <a th:href="@{/user/races}" class="active">Races</a>
            <a th:href="@{/logout}" class="inactive">Logout</a>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h1 th:text="${race.title}"></h1>
            <div th:text="${race.description}">
                This is a description for the race.
            </div>
        </div>
        <br>
        <div class="container">
            <h1>Participate</h1>

            <input type="hidden" id="raceLength" th:value="${race.distance}"></span>
            <form method="POST" th:action="@{/user/races/participate}" th:object="${raceParticipant}"
                id="manual-entry-form" enctype="multipart/form-data">
                <input type="hidden" id="id" name="id" value="0">
                <input type="hidden" id="race_id" name="race_id" th:value="${race.raceID}">
                <input type="hidden" id="user_id" name="user_id" th:value="${user_id}">
                <input type="hidden" id="speed_km_min" name="speed_km_min" value="0">

                <div>
                    <label for="distance">Distance</label>
                    <span style="color: red;" th:if="${#fields.hasErrors('distance')}" th:errors="*{distance}">Error message</span>
                    <span style="color: red; display: none;" id="raceLengthValid">Distance must be greater or equal to race length.</span>
                    <input type="number" step="0.01" id="distance" name="distance" th:field="*{distance}" required>
                </div>

                <div>
                    <label for="duration">Duration: </label>
                    <span style="color: red;" id="durationError" th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}">Error message</span>
                    <input type="text" id="duration" name="duration" th:field="*{duration}" placeholder="HH:MM:SS" pattern="^([0-9]{1,2}):([0-5][0-9]):([0-5][0-9])$" required>
                </div>

                <div>
                    <label for="image_file">Image</label>
                    <span style="color: red;"></span>
                    <input type="file" id="image_file" name="image_file" accept="image/*" required>
                </div>
                <br>

                <button type="submit" id="participate-button">Participate</button>
                <button onclick="window.history.back()" class="back-button">Back</button>
            </form>
        </div>
    </div>

    <script>
        const distanceInput = document.getElementById('distance');
        const raceLengthInput = document.getElementById('raceLength');
        const participateButton = document.getElementById('participate-button');
        const raceLengthValid = document.getElementById('raceLengthValid');

        // Function to check distance and enable/disable button
        function checkDistance() {
            const distanceValue = parseFloat(distanceInput.value);
            const raceLengthValue = parseFloat(raceLengthInput.value);

            if ( distanceValue < raceLengthValue) {
                participateButton.disabled = true;
                raceLengthValid.style.display = 'block';
            } else {
                participateButton.disabled = false;
                participateButton.textContent = "Participate"
                raceLengthValid.style.display = 'none';
            }
        }

        // Event listener for distance input
        distanceInput.addEventListener('input', checkDistance);

        // Initial check on page load
        checkDistance();
    </script>
</body>

</html>