<!DOCTYPE html>
<html>

<head>
  <title>RanTreker - Races</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
    }

    .sidebar {
      width: 200px;
      font-weight: bold;
      background-color: white;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
    }

    .sidebar .logo {
      margin-bottom: 20px;
    }

    .sidebar .logo img {
      width: 135px;
      height: 75px;
    }

    .sidebar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sidebar .menu a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .sidebar .menu .active { 
        background-color: #fc4c02; 
        color: white; 
    }

    .sidebar .menu .inactive:hover {
      background-color: #f1f1f1;
    }

    .content {
      margin: 20px;
      margin-left: 270px;
      width: calc(100% - 270px);
    }

    .container {
      padding: 20px 35px 20px 35px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #fc4c02;
      color: white;
      text-align: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .search-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box input[type="text"] {
      flex-grow: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .filter-box {
      display: flex;
      flex-direction: row;
      gap: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 15px;
    }

    .filter-items {
      display: flex;
      flex-direction: column;
      gap: 5px;
      flex: 1;
    }

    /* Style for action links */
    .action-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #007bff;
      color: #007bff;
      border-radius: 3px;
      text-decoration: none;
    }

    .action-link:hover {
      background-color: #007bff;
      color: white;
    }

    .action-link:nth-child(2){
      margin-top: 5px;
    }

    .delete-link {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      border: 1px solid #ff0000;
      color: #ff0000;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
    }

    .delete-link:hover {
      background-color: #ff0000;
      color: white;
    }

    #confirmationModal{
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1000; 
      justify-content: center; 
      align-items: center;
    }

    #confirmationContents{
      background-color: white; 
      padding: 20px; 
      border-radius: 8px; 
      width: 300px; 
      text-align: center;
    }

    #confirmationButtons button{
      border: none; 
      padding: 10px 15px; 
      border-radius: 5px; 
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <img src="/img/RanTreker Logo.png" alt="RANTREKER Logo">
    </div>
    <br><br>
    <div class="menu">
      <a th:href="@{/user/dashboard}" class="inactive">Dashboard</a>
      <a th:href="@{/user/activityEntry}" class="inactive">Entry</a>
      <a th:href="@{/user/activity}" class="inactive">Activities</a>
      <a th:href="@{/user/races}" class="active">Races</a>
      <a th:href="@{/logout}" class="inactive">Logout</a>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <h1>Races</h1>

      <form th:action="@{/user/races}" method="GET">
        <p style="font-weight: bold;">Search</p>
        <div class="search-box">
          <input type="text" id="raceName" name="raceName" th:value="${raceName}" placeholder="Enter race name">
        </div>

        <p style="font-weight: bold;">Filters</p>
        <div class="filter-box">
          <div class="filter-items">
            <label for="startDate">Start Date (Race Start):</label>
            <input type="date" id="startDate" name="startDate" th:value="${startDate}">
          </div>

          <div class="filter-items">
            <label for="endDate">End Date (Race Start):</label>
            <input type="date" id="endDate" name="endDate" th:value="${endDate}" onchange="this.form.submit()">
          </div>

          <div class="filter-items">
            <label for="distance">Distance:</label>
            <select id="distance" name="distance" onchange="resetOthers('distance')">
              <option value="None" th:selected="${distance == 'None'}">None</option>
              <option value="ASC" th:selected="${distance == 'ASC'}">Ascending</option>
              <option value="DESC" th:selected="${distance == 'DESC'}">Descending</option>
            </select>
          </div>

          <div class="filter-items">
            <label for="joinStatus">Join Status:</label>
            <select id="joinStatus" name="joinStatus" onchange="this.form.submit()">
              <option value="None" th:selected="${joinStatus == 'None'}">All</option>
              <option value="ASC" th:selected="${joinStatus == 'Joined'}">Joined</option>
              <option value="DESC" th:selected="${joinStatus == 'Not Joined'}">Not Joined</option>
            </select>
          </div>

          <div class="filter-items">
            <label for="status">Race Status:</label>
            <select id="status" name="status" onchange="this.form.submit()">
              <option value="All" th:selected="${status == 'All'}">All</option>
              <option value="Open" th:selected="${status == 'Open'}">Open</option>
              <option value="Closed" th:selected="${status == 'Closed'}">Closed</option>
            </select>
          </div>
        </div>
      </form>

      <div id="confirmationModal">
        <div id="confirmationContents">
          <h3 style="color: #fc4c02;">Are you sure you want to delete this activity?</h3>
          <div id="confirmationButtons">
            <button id="confirmDeleteButton"
              style="background-color: #fc4c02; color: white; ">Yes</button>
            <button onclick="closeModal()"
              style="background-color: #ccc; color: black;">No</button>
          </div>
        </div>
      </div>

      <br>
      <hr>

      <h2 th:text="${size} + ' Races'"></h2>

      <table>
        <thead>
          <tr>
            <th>Num.</th>
            <th>Name</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Distance</th>
            <th>Join Status</th>
            <th>Race Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="race, stat : ${races}">
            <td th:text="${stat.index + 1}"></td>
            <td th:text="${race.title}"></td>
            <td th:text="${#temporals.format(race.startTime, 'dd-MM-yyyy, HH:mm')}"></td>
            <td th:text="${#temporals.format(race.endTime, 'dd-MM-yyyy, HH:mm')}"></td>
            <td th:text="${race.distance} + ' km'"></td>
            <td>Not Joined</td>
            <td th:text="${race.status}"></td>
            <td style="text-align: center; gap: 10px;">
              <a th:href="@{/user/races/participate(raceID=${race.raceID})}" class="action-link">Participate</a>
              <a th:href="@{/user/races/leaderboard(raceID=${race.raceID})}" class="action-link">Leaderboard</a>
            </td>
          </tr>
          <tr th:if="${races.empty}">
            <td colspan="6" style="text-align: center;">No races available.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function resetOthers(changed) {
      const distanceSelect = document.getElementById('distance');
      const participantSelect = document.getElementById('participants')

      if (changed === 'distance') {
        participantSelect.value = 'None';
      } else if (changed === 'participants') {
        distanceSelect.value = 'None';
      }
      // Submit the form to apply the filters
      document.forms[0].submit();
    }
  </script>

</body>

</html>