<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        html, body{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: url('/img/backgroundRegister.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            top: 0;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Pusatkan secara vertikal */
            position: fixed;
            height: 75px;
            /* Atur tinggi header */
        }

        header .logo {
            font-weight: 700;
            color: #fc5200;
            text-decoration: none;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        header .logo img {
            font-weight: 700;
            color: #fc5200;
            text-decoration: none;
            margin-left: 65px;
            display: flex;
            align-items: center;
            width: 135px;
            height: 75px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(11, 9, 9, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            color: white;
        }

        #container a{
            text-decoration: none;
            background-color: #f97316;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 9999px;            
        }

        #button-container{
            display: flex;
            justify-content: center;
            gap : 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #container a:hover {
            background-color: #e04b00;
        }

        #headerlogo {
            display: flex;
        }

    </style>

</head>

<body>
    <header>
        <div id="headerlogo">
            <a th:href="@{/}" class="logo"><img src="/img/RanTreker Logo.png" alt=""> </a>
        </div>
    </header>

    <div id="container">
        <h1>Register successful! Please login!</h1>
        <br>
        <div id="button-container">
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/}">Back to Home</a>
        </div>
    </div>
</body>

</html>